########################  基础信息配置  ##########################
# xtrabackup_path       : xtrabackup 程序路径
# back_day,local_time   ：日期
# save_days                             ：备份文件保留天数,默认保留7天
# backup_dir,backup_log_dir     ：备份存储的路径与名称设置
# full_bak_name,full_log_name,target_dir_full,log_dir_full ：备份文件名称设置
# disk_use      ：本地磁盘容量查看

host_ip="192.168.2.151"
xtrabackup_path=/usr/bin/xtrabackup
back_day=`date +%Y%m%d%H%M%S`
local_time=`date +%Y%m%d`
save_days=7
backup_dir=/app/db/mysql/backup/data
backup_log_dir=/app/db/mysql/backup/log
full_bak_name="xtra_full"
full_log_name="log_full"
target_dir_full=${backup_dir}/${full_bak_name}
log_dir_full=${backup_log_dir}/${full_log_name}
disk_use=`df -Th|grep centos-root |awk '{print $6}'`

########################  Mysql备份用户信息  ##########################
mysql_cnf=/etc/my.cnf
user=root
pwd='123456'
mysql_sock=/tmp/mysql.sock


########################  功能开关  ##########################
# 0 表示未启用，1 表示启用
# is_compress_backup ：是否启用压缩备份，压缩备份能有效节省磁盘空间，但会增加数据恢复的时间
# is_dingding_warning ：是否发送钉钉告警
# is_mail_warning ：是否发送邮件告警

is_compress_backup=1
is_dingding_warning=1
is_mail_warning=1
is_remote_backup=1

########################  钉钉告警配置  ##########################
# msg_title ：信息标题
# dingding_url ：钉钉webhook地址

msg_title="数据库备份"
# dingding_url=https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
dingding_url=https://oapi.dingtalk.com/robot/send?access_token=83d24xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx43a3c
warning_file=/tmp/warning.txt

########################  钉钉告警配置  ##########################
# email_reciver ：收件人邮箱
# email_sender ：发送人邮箱
# email_username ：发送人邮箱用户名
# email_password ：邮箱密码,非账户密码，是开启smtp服务的授权码
# email_smtphost ：smtp服务器地址
# email_title ：邮件标题
# email_connect ：邮件内容

email_reciver="xxxxx@xx.com"
email_sender="xxxxxxx@126.com"
email_username="xxxxxxxx@126.com"
email_password="xxxxxxxxx"
email_smtphost=smtp.126.com
email_title="数据库备份"


########################  远程传输配置，使用远程需要配置免密  ##########################
# remote_msg_title ：自定义远程信息标题
# remote_user ：远程登陆用户
# remote_ip ：远程服务器ip
# remote_backup_dir ：远程存储路径，路径需已存在
# remote_disk_use ：检测远程服务器端的磁盘使用率命令

remote_msg_title="数据库远程备份"
remote_user=root
remote_ip=192.168.2.152
remote_backup_dir=/data/backup
remote_disk_use=`ssh root@192.168.2.152 "df -Th|grep centos-root"|awk '{print $6}'`
